<!doctype HTML>
<HTML>
    <head><link rel="stylesheet" href="styles.css"><title>About Us</title></head>
    
       <body style="height: 800px;background-image: url(background_hompage.jpg)"><ul>
        <li><img src="logo.png" height="40px" width="40px" style="align-self: center;padding: 5px"></li>
            <li><a href="BookTicket1.html"; target="_blank">Home</a></li>
            <li><a href="BookTicket.html" target="_self">Book a ticket</a></li>
        <li><a href="Meal.html">Order Meal</a> </li>
            <li><a href="https://www.railyatri.in/trains-between-stations" target="_blank">Find trains</a></li>
        <li><a href="TouristPacks.html" target="_blank">Tourist Packs</a></li>
            <li><a href="AboutUs.html" target="_blank">About us</a></li>
        
</ul><br>  
           <div style="color: white;background-color: rgba(87, 87, 87, 0.69);width: 100%;">
           <pre style="text-align: center;font-display: block">Customer Care Numbers :8096038238 (Language:Telugu,English and Hindi)
For Railway tickets booked through TravelGo
General Information
I-tickets/e-tickets : travelgo.com
For Cancellation E-tickets : etickets@Travelgo.co.in
FOR MEDICAL EMERGENCY/FIRST AID, CONTACT TICKET CHECKING STAFF/GUARD OR DIAL 138.

For TravelGo SBI Card users who do not receive the card within 01 month from the date of application kindly call on the Railway SBI 
Card Helpline nos. at 0124-39021212 or 18001801295 or send email to feedback
travelgo@travel.com For other queries kindly email at travelgo@travel.com
Lovely Professional University, Jalandhar</pre>
           </div >
           <div id="det">
        <!-- <div style="margin-left: 50px;color: white;background-color: rgba(87, 87, 87, 0.69);height: 200px;width: 300px;text-align: center;top: 100px;position: relative"><br><h4></h4>
             <p><br>Contact Number:8096038238<br>E-mail:juggu.jugal@gmail.com</p>
        
        </div>
        <div style="margin-left: 390px;color: white;background-color:  rgba(87, 87, 87, 0.69);height: 200px;position: relative;top: -100px;text-align: center;width:320px;"><br><h4></h4>
             <p><br>Contact Number:<br>E-mail:</p>  -->
        
        </div>
        <div style="color: white;text-align: center;margin-left:600px;background-color: rgba(87, 87, 87, 0.69);height: 200px;width: 300px; position: center;top: 800px"><br><h4>Jugal</h4>
            <p><br>Contact Number:8096038238<br>E-mail:juggu.jugal@gmail.com</p>
        
        </div>
        <!-- <div style="margin-left: 1100px;background-color:  rgba(87, 87, 87, 0.69);height: 200px;width: 300px;position: relative;top: -500px;text-align: center;color: white"><br><h4></h4>
             <p><br>Contact Number:<br>E-mail:</p>       
        </div> -->
    </div>
        
    </body>
</HTML>