<!doctype html>
<html>
<head>
    <title>Book a ticket</title>
    <link rel="stylesheet" href="styles.css">
    
</head>       
    <body style="height: 800px;">
    
        <ul >
        
        <li><img src="logo.png" height="40px" width="40px" style="align-self: center;padding: 5px"></li>
            <li><a href="BookTicket1.html"; target="_blank">Home</a></li>
            <li><a href="BookTicket.html" target="_self">Book a ticket</a></li>
        <li><a href="Meal.html">Order Meal</a> </li>
            <li><a href="https://www.railyatri.in/trains-between-stations" target="_blank">Find trains</a></li>
        <li><a href="TouristPacks.html" target="_blank">Tourist Packs</a></li>
            <li><a href="AboutUs.html" target="_blank">About us</a></li>
        
</ul><br>   
    <h1 style="text-align: center ;color:black;">Fill the following for booking your ticket</h1>
    <div id="div3">
        <form style="font-size: 20px;">
            First Name:<br><input type="text" placeholder="Enter your first name" required><br>
            Middle Name:<br><input type="text" placeholder="Enter your middle name" required><br>
            Last Name:<br><input type="text" placeholder="Entr tyour last name" required><br>
            Age:<br><input type="number" placeholder="Age"><br>
            E-mail:<br><input type="email" placeholder="Enter your e-mail" required><br>
            Phone Number<br><input type="text" placeholder="Enter your Phone number" required><br>
        Boarding Date<br><input type="date"><br>
            From :<br><input type="text" placeholder="Boarding Station" required><br>
            To : <br><input type="text" placeholder="Destination" required><br>
            Time<br>
            <select>
                        <option>10:00</option>            
                        <option>12:00</option>
                        <option>14:00</option>
                        <option>16:45</option>
                        <option>18:30</option>
                        <option>20:00</option>
                        <option>23:00</option>
        
            </select><br>
        <input type="submit" onclick="myFunction()">
        
<script>
function myFunction() {
  alert("Successfully Submitted!");
}
</script>
    </form>
        </div>
        
    <img id="train" src="https://js.cx/clipart/train.gif">


    <script>
      train.onclick = function() {
        let start = Date.now();
  
        let timer = setInterval(function() {
          let timePassed = Date.now() - start;
  
          train.style.left = timePassed / 5 + 'px';
  
          if (timePassed > 5000) clearInterval(timer);
  
        }, 20);
      }
    </script>
  
        </body>
    
</html> 