 body{
	margin: 0;
	padding:0;
}
nav{
	background-color: slateblue;
	margin-top: -15px;
	
	color: #fff;
	opacity: 0.8;
}
ul li a{
	text-decoration: none;
	display: inline-block;
	color: #fff;

}

ul li{
	list-style-type: none;
	display: inline;
	margin: 5px;
	padding: 5px;

}
.nav-brand{
font-size: 40px;
line-height: 55px;
padding-top: 10px;
font-family: cursive;
font-weight: bolder;

}
.nav-right{
	float: right;
	margin-right: 100px;
	font-family: cursive;
    font-weight: bolder;
   font-size: 25px;
   padding-top: 10px;


}

form{

	padding-top: 5%;
	padding-left: 30%;
	font-size: 25px;
	margin: 5px;
	font-family: cursive;
}
button{
	width: 100px;
	height: 30px;
	border-radius: 25px;
	font-size: 15px;
	font-family: cursive;
	background-color: slateblue;
	color: #fff;
	margin-left: 150px;
}
input{
	width: 200px;
	border-radius: 25px;
	height: 30px;
}

body{


	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;

}

.wrapper {

	margin-left: 100px;

}
.wrapper h2{

font-size: 30px;
color: slateblue;
font-family: cursive;
padding:5px;
}
.wrapper span{
	font-size: 15px;
	color: slateblue;
}
.wrapper a{
	text-decoration: none;
	font-family: cursive;
	font-size: 15px;
}

.wrapper p{

	font-size: 25px;
	font-family: cursive;
	color: slateblue;
}
.wrapper h3{

	font-size: 25px;
	font-family: cursive;
	color:firebrick;
}
.info{

	padding-left: 450px;
}
.wrapper span1{
    color:orange;
    font-size: 25px;
}
div{
	display: inline;
}
 














