<!DOCTYPE html>
<html>
<head>
	<title>TouristPack</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style></style>
</head>

<body>
    

<nav>
    <div class="header" data-scroll>
	<ul style="font-family: monospace; margin-top: 10px">
        <li><img src="logo.png" height="40px" width="40px" style="align-self: center;padding: 5px"></li>
            <li><a href="BookTicket1.html"; target="_blank">Home</a></li>
            <li><a href="BookTicket.html" target="_self">Book a ticket</a></li>
        <li><a href="Meal.html">Order Meal</a> </li>
            <li><a href="https://www.railyatri.in/trains-between-stations" target="_blank">Find trains</a></li>
        <li><a href="TouristPacks.html" target="_blank">Tourist Packs</a></li>
            <li><a href="AboutUs.html" target="_blank">About us</a></li></div>
</nav>


<h1 style="font-family: cursive; font-size: 40px; padding-left: 20px; padding-top: 25px; padding-bottom: 20px;">Rooms</h1>
<section class="details">

<div class="wrapper">

    <h2> Agra</h2>
     <img src="AGRA.jpg" alt="Hotel images" width="350" height="250" style="border-radius: 25px;">
		
    

    <div style="float: right; margin-right: 450px;">
        <p>This pack includes</p>
        1)Taj Mahal
        <br>2)Fatehpur Sikri    
        <br>3)Agra Fort
        <br>4)Tomb of Akbar
        <br>5)Jami Masjid
        <br>6)Mehtab Bagh <br>
        <br>Price: &#8377 Rs.3000/-<br>
    <span class="blinking">    <a href="TouristBooking.html">&#128073 Click here to Book</a></span>
    
    
    
		
</div>
</div>

</section>
<br>
<br>


<br><br>
<section class="details">

<div class="wrapper">
    <h2>Delhi</h2>

     <img src="Delhi.jpg" alt="Hotel images" width="350" height="250" style="border-radius: 25px;">
		


	<div style="float: right; margin-right: 450px;">
        <p>This pack includes</p>
        1)Taj Mahal
        <br>2)Fatehpur Sikri    
        <br>3)Agra Fort
        <br>4)Tomb of Akbar
        <br>5)Jami Masjid
        <br>6)Mehtab Bagh<br>
 <br>Price: &#8377 Rs.3000/-<br>
 <a href="TouristBooking.html">&#128073 Click here to Book</a>
		
</div>
	
</div>

</section>

<br>
  
  

<br><br>
<section class="details">

<div class="wrapper">

    <h2> Mussoorie</h2>
     <img src="MUSSOORIE.jpg" alt="Hotel images" width="350" height="250" style="border-radius: 25px;">
		


	<div style="float: right; margin-right: 450px;">
    
        <p>This pack includes</p>
        1)Taj Mahal
        <br>2)Fatehpur Sikri    
        <br>3)Agra Fort
        <br>4)Tomb of Akbar
        <br>5)Jami Masjid
        <br>6)Mehtab Bagh <br>
        <br>Price: &#8377 Rs.3000/-<br>
        <a href="TouristBooking.html">&#128073 Click here to Book</a>
		
</div>
	
</div>

</section>

<br>
  
  

<br><br>
<section class="details">

<div class="wrapper">

    <h2>Nainital</h2>
     <img src="NAINITAL.jpg" alt="Hotel images" width="350" height="250" style="border-radius: 25px;">
		


	<div style="float: right; margin-right: 450px;">
    
        <p>This pack includes</p>
        1)Taj Mahal
        <br>2)Fatehpur Sikri    
        <br>3)Agra Fort
        <br>4)Tomb of Akbar
        <br>5)Jami Masjid
        <br>6)Mehtab Bagh <br>
        <br>Price: &#8377 Rs.3000/-<br>
        <a href="TouristBooking.html">&#128073 Click here to Book</a>
		
</div>
</div>
</section>
<br>
  
  

<br><br>
<section class="details">

    <div class="wrapper">
        <h2>Bhangarh</h2>
    
         <img src="BHANGARH.jpg" alt="Hotel images" width="350" height="250" style="border-radius: 25px;">
            
    
    
        <div style="float: right; margin-right: 450px;">
            <p>This pack includes</p>
        1)Taj Mahal
        <br>2)Fatehpur Sikri    
        <br>3)Agra Fort
        <br>4)Tomb of Akbar
        <br>5)Jami Masjid
        <br>6)Mehtab Bagh <br>
        <br>Price: &#8377 Rs.3000/-<br>
        <a href="TouristBooking.html">&#128073 Click here to Book</a>
        
        
            
    </div>
    </div>
    </section>
    <br>
  
  

<br><br>
section class="details">

    <div class="wrapper">
    
        <h2>Pilgrimi</h2>
         <img src="Pilgrim1.jpg" alt="Hotel images" width="350" height="250" style="border-radius: 25px;">
            
    
    
        <div style="float: right; margin-right: 450px;">
        
            <p>This pack includes</p>
            1)Taj Mahal
            <br>2)Fatehpur Sikri    
            <br>3)Agra Fort
            <br>4)Tomb of Akbar
            <br>5)Jami Masjid
            <br>6)Mehtab Bagh <br>
            <br>Price: &#8377 Rs.3000/-<br> 
           <span class="blinking"> <a href="TouristBooking.html">&#128073 Click here to Book</a></span>
            
    </div>
    </div>
    </section>
<div class="wrapper">
    <a href="https://www.yatra.com/international-tour-packages"><div text-align: center;"><h3> International Packs</h4><img src="international2.jpg" height="200px" width="300px" style="border-radius: 10px;"><img src="international.jpg" height="200px" width="300px" style="margin-left: 40px;border-radius: 10px;"><img src="international1.jpg" height="200px" width="300px" style="margin-left: 40px;border-radius: 10px;"></div></a><br><br>  
    </div>


    <img id="train" src="https://js.cx/clipart/train.gif">


  <script>
    train.onclick = function() {
      let start = Date.now();

      let timer = setInterval(function() {
        let timePassed = Date.now() - start;

        train.style.left = timePassed / 5 + 'px';

        if (timePassed > 5000) clearInterval(timer);

      }, 20);
    }
  </script>

</body>
</html>